{
	"id": "prompt-assistant",
	"name": "Prompt Assistant (Openrouter)",
	"version": "v1.0.0",
	"minAppVersion": "0.15.0",
	"description": "AI chat assistant with customizable prompts for journaling, coaching, writing, and more using Openrouter.",
	"author": "shmlkv",
	"authorUrl": "https://github.com/shmlkv",
	"isDesktopOnly": false
}
